<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                width: 100%;
                /* display: block; */
            }
            .search-bar{
                display: block;
            }
            .video-title{
                /* width: 350px; */
                margin-top: 0;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video-author,
            .video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video-author{
                margin-bottom: 4px;
            }
            .video-preview{
                /* width: 400px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px; */
            }

            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-pic{
                /* display: inline-block;
                width: 50px;
                vertical-align: top; */
            }
            .video-info{
                /* display: inline-block;
                width: 345px; */
            }
            .profile-pic{
                width: 90%;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 30px;
                row-gap: 40px;
            }

        </style>
    </head>
    <body>
        <input type="text" class="search-bar" name="" id="" placeholder="Search">

        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/bill-gates-ai-gfx.webp" alt="Bill Gates picture">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-1.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, voluptatibus.
                        </p>
                
                        <p class="video-author">
                            John Jackson
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div> 
                </div>
                
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/TryNottoLaughChallenge3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-2.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor sit amet consectetur.
                        </p>
                
                        <p class="video-author">
                            Neil Catherin
                        </p>
                        <p class="video-stats">
                            19M views &#183; 2 years ago
                        </p>
                    </div>
                </div>            
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/bill-gates-ai-gfx.webp" alt="Bill Gates picture">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-1.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, voluptatibus.
                        </p>
                
                        <p class="video-author">
                            John Jackson
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div> 
                </div>
                
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/TryNottoLaughChallenge3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-2.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor sit amet consectetur.
                        </p>
                
                        <p class="video-author">
                            Neil Catherin
                        </p>
                        <p class="video-stats">
                            19M views &#183; 2 years ago
                        </p>
                    </div>
                </div>            
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/bill-gates-ai-gfx.webp" alt="Bill Gates picture">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-1.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, voluptatibus.
                        </p>
                
                        <p class="video-author">
                            John Jackson
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div> 
                </div>
                
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/TryNottoLaughChallenge3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-pic">
                        <img class="profile-pic" src="channel-pics/profile-pic-2.jpg" alt="">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Lorem ipsum dolor sit amet consectetur.
                        </p>
                
                        <p class="video-author">
                            Neil Catherin
                        </p>
                        <p class="video-stats">
                            19M views &#183; 2 years ago
                        </p>
                    </div>
                </div>            
            </div>
        </div>

    </body>
</html>