
.thumbnail{
    width: 100%;
    /* display: block; */
}

.video-title{
    /* width: 350px; */
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom: 4px;
}
.video-preview{
    /* width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px; */
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
    /* display: inline-block;
    width: 50px;
    vertical-align: top; */
}
.video-info{
    /* display: inline-block;
    width: 345px; */
    padding-left: 10px;
}
.profile-pic{
    width: 90%;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    font-weight: 500;
    padding-block: 4px;
    padding-inline: 4px;
    border-radius: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}

@media (max-width: 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}